# Connection Information
# defaults to 5000 if not specified
http.ConnectionTimeOut=5000
# defaults to 2 if not specified
http.Retry=2
# defaults to 30000 if not specified
http.ReadTimeOut=30000
# defaults to 100 if not specified
http.MaxConnection=100
# defaults to 127.0.0.1 if not specified
http.IPAddress=127.0.0.1

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
# defaults to false if not specified
http.GoogleAppEngine=false

# REDIRECT URL
# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=

# DEVCENTRAL URL
service.DevCentralURL=https://developer.paypal.com
